@import '_resets';

body {
    font-family: Inter, sans-serif;
}

header {
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 550px;
    height: 55px;
    flex-shrink: 0;
    margin: auto;

    img {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    h3 {
        color: #FFF;
        font-size: 14.461px;
        font-weight: 500;
        letter-spacing: -1.085px;
        margin-left: 7px;
    }
}

main {
    width: 80%;
    max-width: 550px;
    margin: auto;
}

.card {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-areas:
        "card-image location"
        "card-image title"
        "card-image visit-dates"
        "card-image description";
    column-gap: 19px;

    .card-image {
        width: 125px;
        height: 168px;
        border-radius: 5px;
        background-size: cover;
        grid-area: card-image;
    }

    .location {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: location;

        img {
            width: 7px;
            height: 9.545px;
        }

        h3 {
            color: #2B283A;
            font-size: 10.24px;
            font-weight: 400;
            letter-spacing: 1.741px;
            text-transform: uppercase;
            margin-left: 4px;
        }

        p {
            display: flex;
            align-items: center;
            margin-left: 12px;

            a {
                color: #918E9B;
                font-size: 10.24px;
                font-weight: 400;
                text-decoration-line: underline;
            }
        }
    }

    .card-title {
        color: #2B283A;
        font-size: 25px;
        font-weight: 700;
        grid-area: title;
    }

    .visit-dates {
        color: #2B283A;
        font-size: 10.24px;
        font-weight: 700;
        grid-area: visit-dates;
    }

    .description {
        width: 326px;
        color: #2B283A;
        font-size: 10.24px;
        font-weight: 400;
        line-height: 150%;
        grid-area: description;
    }
}